# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_911867=https://odyssey.ithaca.xyz

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=